Kolokwium2_dzis/MainWindow.xaml

<Window x:Class="Kolokwium2_dzis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium2_dzis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="843">
    <Grid>
        <Button x:Name="dodaj_autobus_btn" Content="Dodaj autobus" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" Width="123" Height="34" Click="dodaj_autobus_btn_Click"/>
        <Button x:Name="dodaj_pociag_btn" Content="Dodaj pociąg" HorizontalAlignment="Left" Margin="53,159,0,0" VerticalAlignment="Top" Width="123" Height="31" Click="dodaj_pociag_btn_Click"/>
        <Button x:Name="usun_ostatni_btn" Content="Usuń Ostatni" HorizontalAlignment="Left" Margin="53,247,0,0" VerticalAlignment="Top" Width="123" Click="usun_ostatni_Click" Height="31"/>
        <Button x:Name="ustaw_datę_btn" Content="Ustaw datę" HorizontalAlignment="Left" Margin="207,346,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="ustaw_datę_btn_Click"/>
        <Button x:Name="wyczysc_btn" Content="Wyczyść" HorizontalAlignment="Left" Margin="53,326,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="wyczysc_btn_Click"/>
        <Label Content="Ilość miejsc" HorizontalAlignment="Left" Margin="211,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0" Height="34" Width="98"/>
        <TextBox x:Name="ilosc_label" HorizontalAlignment="Left" Height="21" Margin="211,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="Podróż" HorizontalAlignment="Left" Margin="469,44,0,0" VerticalAlignment="Top" Height="34" Width="61"/>
        <Label x:Name="podroz_label" Content="" HorizontalAlignment="Left" Margin="469,83,0,0" VerticalAlignment="Top" Height="139" Width="368"/>
        <DatePicker x:Name="data_label" HorizontalAlignment="Left" Margin="207,291,0,0" VerticalAlignment="Top" Height="38" Width="236"/>
        <Button Content="Sprawdź dostępność" HorizontalAlignment="Left" Margin="299,346,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click"/>
        <Label Content="Długość trasy&#xD;&#xA;(Dla pociąg)" HorizontalAlignment="Left" Margin="309,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0" Height="48" Width="104"/>
        <TextBox x:Name="dlugosc_label" HorizontalAlignment="Left" Height="21" Margin="309,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <Label Content="Ustawiona data podróży:" HorizontalAlignment="Left" Margin="207,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.462" Height="35" Width="170"/>
        <Label x:Name="data_label1" Content="" HorizontalAlignment="Left" Margin="211,211,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
